<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Asisi Logistics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">Asisi Logistics</div>
    <div class="table">
        <ul id="horizontal-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <div class="contain">
    <p>
        <h1>About</h1>
        The principles of our business have remained steadfast through the years–fast and reliable transport of even the most difficult freight while following all safety and government guidelines.
When you trust us to truck your cargo you’ll know that the safe transport of your goods are in the hands of skilled, qualified professionals and if you are a truck owner, you can be rest assured you have a partner that will enable you to deliver even against odds.

We exist to solve the problem of ” zero backhaul”, close the supply chain gap and help both cargo and truck owners make more money.
    </p>
    <br>
          <table width="100%">
            <tr>
              <th><img src="fastandreliable.jpg" width="200px"></th>
              <th><img src="sameday.jpg" width="200px"></th>
              <th><img src="doorstepdelivery.jpg" width="200px"></th>
            </tr>
          </table>
          <br>
</div>
</body>
</html>