<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asisi Logistics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">Asisi Logistics</div>
    <div class="table">
        <ul id="horizontal-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="contain">
        <h1>Welcome To Asisi Logistics</h1>
        <p>
            Your one stop destination for world class delivery service in Nigeria. Having your goods delivered for you has never been easier. We pickup and deliver from door step to door step.
        </p>
        <p>
            <h2>What our Customers Love</h2>
        <ul>
            <li>Fast Delivery</li>
            <li>Same Day Delivery</li>
            <li>Door-step Pick Up & Delivery</li>
            <li>Scheduled Pick Up & Delivery</li>
            <li>Bulk Delivery</li>
            <li>Reliable Customer Care</li>
        </ul>
        </p>
        <p>You can schedule a pickup/delivery with us by contacting us
        </p>
        <table width="100%">
            <tr>
              <th>OUR VISION<br>
                Our Vision Is To Be The Best And Preferred Goods Conveyance Company In Africa. We Aim To Be One Of The Best In Africa.
            </th>
              <th>OUR MISSION<br>
                Our Mission, Each And Every Day, Is To Provide Top Quality Logistics Services At Our Best, Enabling Us To Deliver Safely And Fast To All Our Customers.
            </th>
            </tr>
          </table>
          <br>
          <table width="100%">
            <tr>
              <th><img src="fastandreliable.jpg" width="200px"></th>
              <th><img src="sameday.jpg" width="200px"></th>
              <th><img src="doorstepdelivery.jpg" width="200px"></th>
            </tr>
          </table>
          <br>
    </div>
</body>
</html>