<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - Asisi Logistics</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">Asisi Logistics</div>
    <div class="table">
    <ul id="horizontal-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <div class="contain">
    <p>
        <h1>Services</h1>
      Each day Asisi Logistics connects businesses & people using our
      professional range of products & services. Whatever you're shipping,
      within the country or to our Interational outlets, we always promise to
      give our customers the best and most efficient delivery experience.
      <br />
      Take a look below for more information on how our range of products and
      services can help you deliver more to your customers.
    </p>
    <ul>
        <li><b>Door To Door Delivery:</b> Raymid Courier offers door to door deliveries within the country. we offer the fastest same day deliveries to all our clients within Nigeria.</li>
        <li><b>Inter State Door To Door Delivery:</b> With our outlets in Kano, Kaduna, Katsina and Jos, we offer home deliveries from Abuja and also to Abuja at a very affordable rate. We have 0% of failiure in this service.</li>
        <li><b>Inter State Door To Park Delivery:</b> We offer deliveries to other states also and we get it delivered to your preferred states. We are 100% connected to all states drivers that take our customer items to ensure the safety of our client's items.</li>
    </ul>
    <h2>Other Services Include</h2>
    <ul>
        <li>Errands</li>
        <li>Food & Goods Delivery</li>
        <li>Grocery Shopping</li>
        <li>Bulk Mail Delivery</li>
        <li>Laundry Pickup</li>
    </ul>
    <br>
          <table width="100%">
            <tr>
              <th><img src="fastandreliable.jpg" width="200px"></th>
              <th><img src="sameday.jpg" width="200px"></th>
              <th><img src="doorstepdelivery.jpg" width="200px"></th>
            </tr>
          </table>
          <br>
</div>
  </body>
</html>
